VITE_APP_SITE_KEY='6Lcg3yIqAAAAALmJhrOSbqtKMEvNpqNsooBNmfMN'
VITE_SITE_SECRET='6Lcg3yIqAAAAAKAnVnRQiw_CP-fw4J-pPH9g7DiE'

VITE_CLIENT_ID='microservices-sound_service-web-artist-api'
VITE_CLIENT_SECRET='5kcgMnheY4pPVfFmcFhVt7LBIPBx9qJx'
VITE_CLIENT_ID_REAL  = 'e51b190a-cd51-4765-a9b8-8c799fdd73f2'